<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-family: "Avenir Next", "Helvetica Neue", "Helvetica", Helvetica,
          Arial, sans-serif;
        line-height: 1.65;
      }

      img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
      }

      body,
      .body-wrap {
        width: 100% !important;
        height: 100%;
        padding: 32px 0;
        background: #212121;
        color: #ffffff;
      }

      p > a {
        color: #7fffd4;
        text-decoration: none;
        font-weight: 700;
      }

      a:hover {
        text-decoration: underline;
      }

      .text-center {
        text-align: center;
      }

      .text-right {
        text-align: right;
      }

      .text-left {
        text-align: left;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 20px;
        line-height: 1.25;
      }

      h1 {
        font-size: 32px;
      }

      h2 {
        font-size: 28px;
        margin: 0;
      }

      h3 {
        font-size: 24px;
      }

      h4 {
        font-size: 20px;
      }

      h5 {
        font-size: 16px;
      }

      p,
      ul,
      ol {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 20px;
      }

      .container {
        display: block !important;
        clear: both !important;
        margin: 0 auto !important;
        max-width: 580px !important;
      }

      .container table {
        width: 100% !important;
        border-collapse: collapse;
        padding: 32px 0;
      }

      .container h1 {
        margin: 30px 0 0 0;
      }

      .container .content {
        background: #2e2e2e;
        padding: 0px 35px;
      }

      .container .content.content--padding-top {
        padding-top: 30px;
      }

      .container .content.content--padding-bottom {
        padding-bottom: 30px;
      }

      .rectangle {
        background-color: #474747;
        border-radius: 5px;
        margin: 30px 0;
      }

      .rectangle .title {
        padding: 30px 20px 0 20px;
      }

      .rectangle .reply {
        padding: 0px 20px 30px 20px;
      }
    </style>
  </head>
  <body>
    <table class="body-wrap">
      <tr>
        <td class="container">
          {{#ifEquals language 'es'}}
          <table>
            <tr>
              <td class="content content--padding-top">
                <h1>Hola {{name}},</h1>
              </td>
            </tr>
            <tr>
              <td class="content content--padding-bottom">
                <table class="rectangle">
                  <tr>
                    <td class="title">
                      <h5>Se le ha respondido a su siguiente consulta:</h5>
                    </td>
                  </tr>
                  <tr>
                    <td class="reply">
                      <p>{{consult}}</p>
                    </td>
                  </tr>
                </table>

                <table class="rectangle">
                  <tr>
                    <td class="title">
                      <h5>La respuesta ha sido la siguiente:</h5>
                    </td>
                  </tr>
                  <tr>
                    <td class="reply">
                      <p>{{reply}}</p>
                    </td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <td>
                      <p>
                        Por favor, no responda a este mensaje. En caso de que
                        necesite hacer otra nueva consulta, dirijase a la
                        <a
                          href="https://tfm-borjamm.firebaseapp.com/contact"
                          target="_blank"
                          rel="noopener noreferrer"
                          >página de contacto</a
                        >
                        de la aplicación web y rellene el formulario.
                      </p>
                      <p>Muchas gracias.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          {{else ifEquals language 'en'}}
          <table>
            <tr>
              <td class="content content--padding-top">
                <h1>Hello {{name}},</h1>
              </td>
            </tr>
            <tr>
              <td class="content content--padding-bottom">
                <table class="rectangle">
                  <tr>
                    <td class="title">
                      <h5>Your following question has been answered:</h5>
                    </td>
                  </tr>
                  <tr>
                    <td class="reply">
                      <p>{{consult}}</p>
                    </td>
                  </tr>
                </table>

                <table class="rectangle">
                  <tr>
                    <td class="title">
                      <h5>The answer has been the following:</h5>
                    </td>
                  </tr>
                  <tr>
                    <td class="reply">
                      <p>{{reply}}</p>
                    </td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <td>
                      <p>
                        Please do not reply to this message. In case you need to
                        make another new question, go to the
                        <a
                          href="https://tfm-borjamm.firebaseapp.com/contact"
                          target="_blank"
                          rel="noopener noreferrer"
                          >contact page</a
                        >
                        of the web application and fill out the form.
                      </p>
                      <p>Thanks a lot.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          {{/ifEquals}}
        </td>
      </tr>
    </table>
  </body>
</html>
